  _________________________________________________
/    \                                             \ .
|     |                                             |.
 \ ___|                                             |.
      |   .-,--.        .                           |.
      |     |   \ . ,-. |- . ,-. ,-. ,-. ,-. . .    |.
      |   , |   / | |   |  | | | | | ,-| |   | |    |.
      |   `-^--'  ' `-' `' ' `-' ' ' `-^ '   `-|    |.
      |                                      /|     |.
      |                                     `-'     |.
      |                                             |.
      |                                             |.
      |    1. Import words from a file              |.
      |    2. Add a word to the list                |.
      |    3. Check if a word is in the list        |.
      |    4. Quit                                  |.
      |                                             |.
      |                                             |.
      |   __________________________________________|_______
      |  /                                                 /.
      \_/_________________________________________________/.
